<!DOCTYPE html>
<html>
    <head>
        <title>Responsive Navigation bar</title>
        
    </head> 
    <style>
      
      *{
    margin: 0px;
    padding: 0px;
}

.header{
    width: 100%;
    background-color: black;
    display: flex;
    justify-content:left;
    padding-left: 20px;

}

.container{
    width: 80%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;   
}

.logo{
    width: 10%;
    height: 65px; 
    background-color:rgb(168, 165, 165);
    font-size: 22px;
    font-weight:bolder;
    text-align: center;
    border-radius: 15px;
    opacity: 1;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;}


.nav {
    width: 50%;
    
}

.nav-parent{
    display: flex;
    flex-wrap: wrap;
}

.nav-link{
    list-style-type:none;
    width: 20%;
    height: 60px;
    text-align:right;
    line-height: 60px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 16px;
}
*{
    color:white;
}
@media (max-width:450px){

    .container{
        width: 100%;
    }

    .logo{
        width: 100%;
    }

    .nav{
        width: 100%;
    }

    .nav-link{
         width: 100%;
        line-height: 50px;
        height: 50px;
        text-align: right;
        text-indent: 10px;
        color: white;
        
    }

}
    </style>
      <body>

        <header class="header">
            <div class="container">

                <div class="logo">
                    Fusion <hr>Studio
                </div>


                <nav class="nav">
                    <ul class="nav-parent">
                        <li class="nav-link">Home</li>
                        <li class="nav-link">About</li>
                        <li class="nav-link">Blog</li>
                        <li class="nav-link">Services</li>
                        <li class="nav-link">Contact</li>
                    </ul>
                </nav>
            </div>
        </header>

    </body>
</html>